/*********************************************************
+*   File created:                                       *
+*   (c) Mojang. All rights reserved                     *
+*   (c) Microsoft. All rights reserved.                 *
+*********************************************************/

/*********************************************************
+*   File modifity:                                      *
+*   @Rodriges_116. All rights reserved                  *
+*   @TheAdventureHD. All rights reserved.               *
+*********************************************************/

 {
 "format_version": 1,

/*Header*/

 "header":
 {
 "description": "§o§bAdventure beside from You!\n§eMade by§f: @Rodriges_116 §7| §ePack version§f: v19.W02'Snapshot",
 "name": "§lAdventureHD | Texture Pack",
 "uuid": "d403f978-ef13-11e8-8eb2-f2801f1b9fd1",
 "version": [ 1, 9, 3 ]
 },

/*Modules*/

 "modules":[
 {
 "description": "§o§bAdventure beside from You!\n§eMade by§f: @Rodriges_116 §7| §ePack version§f: v19.W02'Snapshot",
 "type": "resources",
 "uuid": "d403f842-ef13-11e8-8eb2-f2801f1b9fd1",
 "version": [ 1, 9, 3 ]
  }
 ],

/*Subpacks*/

 "subpacks":[
 {     /*NightMode*/
 "folder_name": "NightMode",
 "name": "xenium.ui.packsetting.title_B",
 "memory_tier": 0
  },
 {     /*DefaultMode*/
 "folder_name": "DefaultMode",
 "name": "xenium.ui.packsetting.title_A",
 "memory_tier": 1
   }
  ]
 }