Now with sheep facts!
There are over 1 billion sheep in the world!
China has the largest number of sheep in the world!
Adult female sheep are known as ewes!
Adult male sheep are known as rams!
Castrated male sheep are known as wethers!
A sheep's FOV is 300 degrees!
In 1996, the first mammal to be cloned was Dolly the sheep!
In 1982, New Zealand had 22 sheep per person!
New Zealand's first sheep was set ashore by Captain Cook in 1773!
In 1864, 13,000 sheep were imported from Australia to New Zealand!
The first shipment of Kiwi lamb was exported in 1882!
In 2011, New Zealand had 7 sheep per person!
Merino is a great fabric!
New Zealand exports prime lamb and mutton!
Visit the New Zealand Agrodome!
Over 30 million sheep today!
Sheep building bad bad lions!
Go WeeHeeHee!
Go sheep!
The sheep's got the wool!
Can't catch the sheep!
So many colors!
>>SHEEP MODE<<
That's interesting… but how many sheep do you have?
Release the mutton!
So fluffy…
Sleep with a Sheep!
Connected Glass!
Now with Fullbright!
Shteeeeeve
Cutest resource pack 2013!
Fucking amazing!
Great resource pack. +1 for sticky!
So good! Pls Sticky!
I like the texture.
Helpful guide!
New shplash messages!
I love you!
Superior!
Look at the pumpkinblur!
SHEEPIES!!!!!
Transparent fire!
Raiders of the lost sheep!
Watch that wool closely… there might be a sheep in it!
Shear your enemies!
Batter them with the food of your choice!
The coolest bow!
Look at me, Millbee!
100% Pure!
Kill the cow!
Put on the sheep armor!
BaaaaAAAAAAaaa
No poo, I swear!
The best around!
Check on YouTube!
Shear, not spear!
Many more sheep!
Live with sheep!
100% New Zealand wool!