{
   "format_version" : 1,
   "header" : {
      "description" : "Night Vision Shaders, perfect for Cave Explorers Made by Pro Coder and Sam Syvv",
      "name" : "Night Vision Shader",
      "platform_locked" : false,
      "uuid" : "8462c028-f2c8-11e6-bc64-92361f002671",
      "version" : [ 0, 0, 2 ]
   },
   "min_engine_version" : [ 0, 0, 2, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Night Vision Shaders, perfect for Cave Explorers Made by Pro Coder and Sam Syvv",
         "type" : "resources",
         "uuid" : "8462bf56-f2c8-11e6-bc64-92361f002671",
         "version" : [ 0, 0, 2 ]
      }
   ]
}
