[LocalizedFileNames]
anvil_top_damaged_2.png=@anvil_top_damaged_2,0
beacon.png=@beacon,0
bed_feet_end.png=@bed_feet_end,0
bed_feet_side.png=@bed_feet_side,0
bed_feet_top.png=@bed_feet_top,0
bed_head_end.png=@bed_head_end,0
bed_head_side.png=@bed_head_side,0
bed_head_top.png=@bed_head_top,0
bedrock.png=@bedrock,0
chest_front.png=@chest_front,0
chest_side.png=@chest_side,0
chest_top.png=@chest_top,0
anvil_base.png=@anvil_base,0
anvil_top_damaged_0.png=@anvil_top_damaged_0,0
anvil_top_damaged_1.png=@anvil_top_damaged_1,0
waterlily.tga=@waterlily,0
water_flow.png=@water_flow,0
water_still.png=@water_still.png,0
waterlily.png=@waterlily,0
wheat_stage_4.png=@wheat_stage_4,0
wheat_stage_5.png=@wheat_stage_5,0
wheat_stage_6.png=@wheat_stage_6,0
wheat_stage_7.png=@wheat_stage_7,0
wheat_stage_0.png=@wheat_stage_0,0
wheat_stage_1.png=@wheat_stage_1,0
wheat_stage_2.png=@wheat_stage_2,0
wheat_stage_3.png=@wheat_stage_3,0
grass_side.tga=@grass_side,0
lava_still.png=@lava_still.png,0
lava_placeholder.png=@lava_placeholder.png,0
lava_flow.png=@lava_flow.png,0
cauldron_water.png=@cauldron_water.png,0
water_placeholder.png=@water_placeholder.png,0
