{
    "format_version": 1,
    "header": {
        "description": "Inventory Tweaks v1.1.101 By @OSprintermax §eFixed§r",
        "name": "Inventory Tweaks",
        "uuid": "a215a974-3da9-11e7-a919-92ebcb67fe33",
        "version": [1, 1, 101]
    },
    "modules": [
        {
            "description": "Inventory Tweaks v1.1.101 By @OSprintermax §eFixed§r",
            "type": "resources",
            "uuid": "a215affa-3da9-11e7-a919-92ebcb67fe33",
            "version": [1, 1, 101]
        }
    ]
}