SphaxPureBDcraft 32x32 By MrChuyito15YT

English:
*Please don't reupload this ported texture.
*Don't share this texture pack with personal links.
*Share this texture only with the original post link.
*I only ported the texture, all credits are for MrChuyito15YT..

I don't own this texture, but i worked hard porting the texture to mcpe, so respect my work and please don't steal or reupload this texture.

Español:
*Por favor no redistribuir este pack de texturas portado.
*No compartas esta textura con links personales.
*Comparte esta texture solo con el link del post original.
*Yo solo he portado la textura, todos los creditos son para MrChuyito15YT.

Yo no soy dueño de esta textura, pero trabaje mucho para portarla a mcpe, asi que respeta mi trabajo y por favor no robes o re-subas esta textura.