[LocalizedFileNames]
book_cover.png=@book_cover.png,0
book_frame.json=@book_frame.json,0
book_frame.png=@book_frame.png,0
book_pagecrease_left.json=@book_pagecrease_left.json,0
book_pagecrease_left.png=@book_pagecrease_left.png,0
book_pagecrease_right.json=@book_pagecrease_right.json,0
book_pagecrease_right.png=@book_pagecrease_right.png,0
book_pageedge_left.json=@book_pageedge_left.json,0
book_pageedge_left.png=@book_pageedge_left.png,0
book_pageedge_right.json=@book_pageedge_right.json,0
book_pageedge_right.png=@book_pageedge_right.png,0
book_back.json=@book_back.json,0
book_back.png=@book_back.png,0
book_cover.json=@book_cover.json,0
book_spine.png=@book_spine.png,0
book_binding.png=@book_binding.png,0
