Two unused JSON files, diamond_swordALT.json and diamond_swordLARGE.json are included for your convenience. To use these, rename one of them to diamond_sword.json.

diamond_swordALT.json changes the sword from the normal wheat blade to a 3D model like the golden sword. The colors are a light blue.

diamond_swordLARGE.json increases the scale of any regular (2D) diamond sword texture. This is for textures that are supposed to be large, but in third person end up looking like little knives. You can put this in your own resource packs.